export const note = {
  remove: "Убрать",
  delete: "Удалить",
  favorite: "Избранный",
  emptyNotes: "Нет заметок",
  emptyFavorites: "Нет избранных",
  textAreaPlaceholder: "Текст заметки",
  saveButton: "Сохранить",
  add: "Добавить",
  by: "от",
  note: "Заметка",
  removeFavorite: "Убрать из избранных",
  addFavorite: "Добавить в избранное",
  link: "Ссылка",
};
